<h1><b>F.A.Q.</b></h1>
What are Blast Notifications?<br>
Blast Notifications are real time email updates with links to new web content.
<br><br>
How soon after a website uploads content will I receive a notification?<br>
You should receive a notification within a 0-10 or 0-15 minute window depending on the notification.
<br><br>
Can I unsubscribe from Blast Notifications?<br>
You can unsubscribe from all or individual Blast Notifications at any time by emailing <a href="mailto:contact@njweb.solutions">contact@njweb.solutions</a> with your request.
